body {
  display: grid;
  grid-template-rows: 130px 100vh 500px 500px 500px 200px; }

.header {
  background-color: #000;
  display: block; }
  .header #faixa-top {
    background-color: darkblue;
    width: 100vw;
    height: 8px; }
  .header ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0; }
    .header ul li #logo {
      position: absolute;
      width: 350px;
      transform: translate(-50%); }

.hero {
  background-color: #000; }
  .hero #hero-img {
    width: 100vw; }

.about {
  background-color: #fff;
  position: relative; }
  .about .logo-about {
    width: 200px;
    display: block;
    margin-left: 50%;
    transform: translate(-50%); }

.gallery {
  background-color: grey; }

.map {
  background: radial-gradient(ellipse farthest-corner at right bottom, #fedb37 0%, #fdb931 8%, #9f7928 30%, #8a6e2f 40%, transparent 80%), radial-gradient(ellipse farthest-corner at left top, #ffffff 0%, #ffffac 8%, #d1b464 25%, #5d4a1f 62.5%, #5d4a1f 100%); }

.footer {
  background-color: maroon; }

/*# sourceMappingURL=main.css.map */
